# Generated by Copilot under FIS AI Policy
# ! Evalutation ONLY ! Developed using the Github Copilot Feature Testing org - NOT FOR PRODUCTION WORK
# ============================================================================
# T22 - Market Order with No Liquidity
# ============================================================================
# Validates: A market order submitted when the opposite side of the book is
#            empty is rejected by OMS when no executable liquidity exists.
# Symbol: AAPL | Buy market with no resting sell orders
# ============================================================================

Reset
SenderCompId:{{SENDER_COMP_ID}}
TargetCompId:{{TARGET_COMP_ID}}
Connect:{{OMS_HOST}}:{{OMS_PORT}}

# Expect Logon acknowledgment
Wait:35=A

# --- Send a market buy order with no liquidity on the sell side ---
Send:NewOrderSingle:11=$UNIQUE|55=AAPL|54=1|40=1|38=100|59=0

# OMS returns NEW ack first, then REJECT because no liquidity is available
Wait:35=8|150=0|39=0|55=AAPL|54=1|40=1
Wait:35=8|150=8|39=8|55=AAPL|54=1|40=1

Message:T22 PASSED - Market order with no liquidity rejected as expected

Save:results\T22_result.txt
Disconnect
