: Adding FIX 4.0 protocol
: Adding FIX 4.1 protocol
: Adding FIX 4.2 protocol
: Adding FIX 4.3 protocol
: Adding FIX 4.4 protocol
: Bulding FIX 4.4 help
: Pipe (batch/log) interface active at \\.\pipe\minifix
: (C)2009-2013 Björn Ahlqvist, available free of charge from http://elato.se/minifix/
: Welcome to Mini-FIX 1.5.25!
: Pipe interface connected
: Pipe interface disconnected (code 109)
: Pipe interface connected
: Batch Session sequence numbers reset
: SenderCompId set to MINIFIX
: TargetCompId set to EXCHANGE
: Batch Connect 127.0.0.1:9876
: Pipe interface disconnected (code 109)
: Connect to 127.0.0.1, resolving..
: IP address 127.0.0.1 port 9876, connecting..
: Connected to 127.0.0.1:9876 at 20260416-01:47:17 UTC
< 8=FIX.4.2|9=66|35=A|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:47:17|98=0|108=30|10=146|
> 8=FIX.4.2|9=70|35=A|34=1|49=EXCHANGE|52=20260416-01:47:17.094|56=MINIFIX|98=0|108=30|10=088|
: <done waiting, message matches>
< 8=FIX.4.2|9=134|35=D|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:47:17|11=1855630173|21=1|55=AMZN|54=2|60=20260416-01:47:17|40=2|44=300.00|38=200|59=0|10=152|
> 8=FIX.4.2|9=220|35=8|34=2|49=EXCHANGE|52=20260416-01:47:17.115|56=MINIFIX|6=0|11=1855630173|14=0|17=EXEC-1776303563112|31=0|32=0|37=20260416-071717-612720|38=200|39=0|40=2|44=300|54=2|55=AMZN|59=0|60=20260416-07:17:17.115|150=0|151=200|10=172|
< 8=FIX.4.2|9=130|35=D|49=MINIFIX|56=EXCHANGE|34=2|52=20260416-01:47:17|11=1855630175|21=1|55=AMZN|54=1|60=20260416-01:47:17|40=1|44=50|38=200|59=0|10=217|
> 8=FIX.4.2|9=213|35=8|34=3|49=EXCHANGE|52=20260416-01:47:17.418|56=MINIFIX|6=0|11=1855630175|14=0|17=EXEC-1776303563113|31=0|32=0|37=20260416-071717-612721|38=200|39=0|40=1|54=1|55=AMZN|59=0|60=20260416-07:17:17.418|150=0|151=200|10=132|
> 8=FIX.4.2|9=258|35=8|34=4|49=EXCHANGE|52=20260416-01:47:17.422|56=MINIFIX|6=300|11=1855630173|14=200|17=EXEC-1776304037420-927|31=300|32=200|37=20260416-071717-612720|38=200|39=2|40=2|44=300|54=2|55=AMZN|59=0|60=20260416-07:17:17.422|150=F|151=0|527=TRADE-1776304037420-927|10=173|
> 8=FIX.4.2|9=251|35=8|34=5|49=EXCHANGE|52=20260416-01:47:17.422|56=MINIFIX|6=300|11=1855630175|14=200|17=EXEC-1776304037420-927|31=300|32=200|37=20260416-071717-612721|38=200|39=2|40=1|54=1|55=AMZN|59=0|60=20260416-07:17:17.422|150=F|151=0|527=TRADE-1776304037420-927|10=111|
: T04 PASSED - Market order fully executes against resting limit at limit price
: Batch Save to C:\Users\Aarav\OneDrive\Desktop\cmltest\fix-trading-simulator\external-scenarios\results\T04_result.txt
