: Adding FIX 4.0 protocol
: Adding FIX 4.1 protocol
: Adding FIX 4.2 protocol
: Adding FIX 4.3 protocol
: Adding FIX 4.4 protocol
: Bulding FIX 4.4 help
: Pipe (batch/log) interface active at \\.\pipe\minifix
: (C)2009-2013 Björn Ahlqvist, available free of charge from http://elato.se/minifix/
: Welcome to Mini-FIX 1.5.25!
: Pipe interface connected
: Pipe interface disconnected (code 109)
: Pipe interface connected
: Batch Session sequence numbers reset
: SenderCompId set to MINIFIX
: TargetCompId set to EXCHANGE
: Batch Connect 127.0.0.1:9876
: Pipe interface disconnected (code 109)
: Connect to 127.0.0.1, resolving..
: IP address 127.0.0.1 port 9876, connecting..
: Connected to 127.0.0.1:9876 at 20260416-01:47:22 UTC
< 8=FIX.4.2|9=66|35=A|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:47:22|98=0|108=30|10=142|
> 8=FIX.4.2|9=70|35=A|34=1|49=EXCHANGE|52=20260416-01:47:22.664|56=MINIFIX|98=0|108=30|10=087|
: <done waiting, message matches>
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=2|52=20260416-01:47:22|11=163805238|21=1|55=AAPL|54=2|60=20260416-01:47:22|40=2|44=180.00|38=500|59=0|10=078|
> 8=FIX.4.2|9=219|35=8|34=2|49=EXCHANGE|52=20260416-01:47:22.683|56=MINIFIX|6=0|11=163805238|14=0|17=EXEC-1776303563118|31=0|32=0|37=20260416-071722-612723|38=500|39=0|40=2|44=180|54=2|55=AAPL|59=0|60=20260416-07:17:22.683|150=0|151=500|10=134|
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=3|52=20260416-01:47:22|11=163805240|21=1|55=AAPL|54=1|60=20260416-01:47:22|40=2|44=180.00|38=200|59=0|10=068|
> 8=FIX.4.2|9=219|35=8|34=3|49=EXCHANGE|52=20260416-01:47:22.992|56=MINIFIX|6=0|11=163805240|14=0|17=EXEC-1776303563119|31=0|32=0|37=20260416-071722-612724|38=200|39=0|40=2|44=180|54=1|55=AAPL|59=0|60=20260416-07:17:22.992|150=0|151=200|10=129|
> 8=FIX.4.2|9=259|35=8|34=4|49=EXCHANGE|52=20260416-01:47:22.993|56=MINIFIX|6=180|11=163805238|14=200|17=EXEC-1776304042992-928|31=180|32=200|37=20260416-071722-612723|38=500|39=1|40=2|44=180|54=2|55=AAPL|59=0|60=20260416-07:17:22.993|150=F|151=300|527=TRADE-1776304042992-928|10=001|
> 8=FIX.4.2|9=257|35=8|34=5|49=EXCHANGE|52=20260416-01:47:22.994|56=MINIFIX|6=180|11=163805240|14=200|17=EXEC-1776304042992-928|31=180|32=200|37=20260416-071722-612724|38=200|39=2|40=2|44=180|54=1|55=AAPL|59=0|60=20260416-07:17:22.994|150=F|151=0|527=TRADE-1776304042992-928|10=150|
: T05 PASSED - Partial execution with correct CumQty and LeavesQty
: Batch Save to C:\Users\Aarav\OneDrive\Desktop\cmltest\fix-trading-simulator\external-scenarios\results\T05_result.txt
