: Adding FIX 4.0 protocol
: Adding FIX 4.1 protocol
: Adding FIX 4.2 protocol
: Adding FIX 4.3 protocol
: Adding FIX 4.4 protocol
: Bulding FIX 4.4 help
: Pipe (batch/log) interface active at \\.\pipe\minifix
: (C)2009-2013 Björn Ahlqvist, available free of charge from http://elato.se/minifix/
: Welcome to Mini-FIX 1.5.25!
: Pipe interface connected
: Pipe interface disconnected (code 109)
: Pipe interface connected
: Batch Session sequence numbers reset
: SenderCompId set to MINIFIX
: TargetCompId set to EXCHANGE
: Batch Connect 127.0.0.1:9876
: Pipe interface disconnected (code 109)
: Connect to 127.0.0.1, resolving..
: IP address 127.0.0.1 port 9876, connecting..
: Connected to 127.0.0.1:9876 at 20260416-01:47:35 UTC
< 8=FIX.4.2|9=66|35=A|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:47:35|98=0|108=30|10=146|
> 8=FIX.4.2|9=70|35=A|34=1|49=EXCHANGE|52=20260416-01:47:35.355|56=MINIFIX|98=0|108=30|10=088|
: <done waiting, message matches>
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:47:35|11=151662535|21=1|55=AAPL|54=1|60=20260416-01:47:35|40=2|44=500.00|38=100|59=0|10=074|
> 8=FIX.4.2|9=219|35=8|34=2|49=EXCHANGE|52=20260416-01:47:35.372|56=MINIFIX|6=0|11=151662535|14=0|17=EXEC-1776303563135|31=0|32=0|37=20260416-071735-612731|38=100|39=0|40=2|44=500|54=1|55=AAPL|59=0|60=20260416-07:17:35.372|150=0|151=100|10=119|
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=2|52=20260416-01:47:35|11=151662537|21=1|55=AAPL|54=1|60=20260416-01:47:35|40=2|44=500.00|38=100|59=0|10=077|
> 8=FIX.4.2|9=219|35=8|34=3|49=EXCHANGE|52=20260416-01:47:35.682|56=MINIFIX|6=0|11=151662537|14=0|17=EXEC-1776303563136|31=0|32=0|37=20260416-071735-612732|38=100|39=0|40=2|44=500|54=1|55=AAPL|59=0|60=20260416-07:17:35.682|150=0|151=100|10=132|
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=3|52=20260416-01:47:35|11=151662539|21=1|55=AAPL|54=2|60=20260416-01:47:35|40=2|44=500.00|38=100|59=0|10=081|
> 8=FIX.4.2|9=219|35=8|34=4|49=EXCHANGE|52=20260416-01:47:35.994|56=MINIFIX|6=0|11=151662539|14=0|17=EXEC-1776303563137|31=0|32=0|37=20260416-071735-612733|38=100|39=0|40=2|44=500|54=2|55=AAPL|59=0|60=20260416-07:17:35.994|150=0|151=100|10=150|
> 8=FIX.4.2|9=257|35=8|34=5|49=EXCHANGE|52=20260416-01:47:35.995|56=MINIFIX|6=500|11=151662535|14=100|17=EXEC-1776304055995-932|31=500|32=100|37=20260416-071735-612731|38=100|39=2|40=2|44=500|54=1|55=AAPL|59=0|60=20260416-07:17:35.995|150=F|151=0|527=TRADE-1776304055995-932|10=156|
> 8=FIX.4.2|9=257|35=8|34=6|49=EXCHANGE|52=20260416-01:47:35.996|56=MINIFIX|6=500|11=151662539|14=100|17=EXEC-1776304055995-932|31=500|32=100|37=20260416-071735-612733|38=100|39=2|40=2|44=500|54=2|55=AAPL|59=0|60=20260416-07:17:35.996|150=F|151=0|527=TRADE-1776304055995-932|10=166|
: T07 PASSED - Time priority on buy side: first order matched first
: Batch Save to C:\Users\Aarav\OneDrive\Desktop\cmltest\fix-trading-simulator\external-scenarios\results\T07_result.txt
