: Adding FIX 4.0 protocol
: Adding FIX 4.1 protocol
: Adding FIX 4.2 protocol
: Adding FIX 4.3 protocol
: Adding FIX 4.4 protocol
: Bulding FIX 4.4 help
: Pipe (batch/log) interface active at \\.\pipe\minifix
: (C)2009-2013 Björn Ahlqvist, available free of charge from http://elato.se/minifix/
: Welcome to Mini-FIX 1.5.25!
: Pipe interface connected
: Pipe interface disconnected (code 109)
: Pipe interface connected
: Batch Session sequence numbers reset
: SenderCompId set to MINIFIX
: TargetCompId set to EXCHANGE
: Batch Connect 127.0.0.1:9876
: Connect to 127.0.0.1, resolving..
: IP address 127.0.0.1 port 9876, connecting..
: Connected to 127.0.0.1:9876 at 20260416-01:47:40 UTC
< 8=FIX.4.2|9=66|35=A|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:47:40|98=0|108=30|10=142|
> 8=FIX.4.2|9=70|35=A|34=1|49=EXCHANGE|52=20260416-01:47:41.002|56=MINIFIX|98=0|108=30|10=074|
: <done waiting, message matches>
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:47:41|11=139157448|21=1|55=AAPL|54=2|60=20260416-01:47:41|40=2|44=250.00|38=100|59=0|10=079|
> 8=FIX.4.2|9=219|35=8|34=2|49=EXCHANGE|52=20260416-01:47:41.020|56=MINIFIX|6=0|11=139157448|14=0|17=EXEC-1776303563144|31=0|32=0|37=20260416-071741-612735|38=100|39=0|40=2|44=250|54=2|55=AAPL|59=0|60=20260416-07:17:41.020|150=0|151=100|10=105|
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=2|52=20260416-01:47:41|11=139157450|21=1|55=AAPL|54=2|60=20260416-01:47:41|40=2|44=250.00|38=100|59=0|10=073|
> 8=FIX.4.2|9=219|35=8|34=3|49=EXCHANGE|52=20260416-01:47:41.336|56=MINIFIX|6=0|11=139157450|14=0|17=EXEC-1776303563145|31=0|32=0|37=20260416-071741-612736|38=100|39=0|40=2|44=250|54=2|55=AAPL|59=0|60=20260416-07:17:41.336|150=0|151=100|10=121|
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=3|52=20260416-01:47:41|11=139157452|21=1|55=AAPL|54=1|60=20260416-01:47:41|40=2|44=250.00|38=100|59=0|10=075|
> 8=FIX.4.2|9=219|35=8|34=4|49=EXCHANGE|52=20260416-01:47:41.649|56=MINIFIX|6=0|11=139157452|14=0|17=EXEC-1776303563146|31=0|32=0|37=20260416-071741-612737|38=100|39=0|40=2|44=250|54=1|55=AAPL|59=0|60=20260416-07:17:41.649|150=0|151=100|10=139|
> 8=FIX.4.2|9=257|35=8|34=5|49=EXCHANGE|52=20260416-01:47:41.651|56=MINIFIX|6=250|11=139157448|14=100|17=EXEC-1776304061649-934|31=250|32=100|37=20260416-071741-612735|38=100|39=2|40=2|44=250|54=2|55=AAPL|59=0|60=20260416-07:17:41.651|150=F|151=0|527=TRADE-1776304061649-934|10=134|
> 8=FIX.4.2|9=257|35=8|34=6|49=EXCHANGE|52=20260416-01:47:41.651|56=MINIFIX|6=250|11=139157452|14=100|17=EXEC-1776304061649-934|31=250|32=100|37=20260416-071741-612737|38=100|39=2|40=2|44=250|54=1|55=AAPL|59=0|60=20260416-07:17:41.651|150=F|151=0|527=TRADE-1776304061649-934|10=131|
: T08 PASSED - Time priority on sell side: first order matched first
: Batch Save to C:\Users\Aarav\OneDrive\Desktop\cmltest\fix-trading-simulator\external-scenarios\results\T08_result.txt
