: Adding FIX 4.0 protocol
: Adding FIX 4.1 protocol
: Adding FIX 4.2 protocol
: Adding FIX 4.3 protocol
: Adding FIX 4.4 protocol
: Bulding FIX 4.4 help
: Pipe (batch/log) interface active at \\.\pipe\minifix
: (C)2009-2013 Björn Ahlqvist, available free of charge from http://elato.se/minifix/
: Welcome to Mini-FIX 1.5.25!
: Pipe interface connected
: Pipe interface disconnected (code 109)
: Pipe interface connected
: Batch Session sequence numbers reset
: SenderCompId set to MINIFIX
: TargetCompId set to EXCHANGE
: Batch Connect 127.0.0.1:9876
: Connect to 127.0.0.1, resolving..
: IP address 127.0.0.1 port 9876, connecting..
: Connected to 127.0.0.1:9876 at 20260416-01:47:46 UTC
< 8=FIX.4.2|9=66|35=A|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:47:46|98=0|108=30|10=148|
> 8=FIX.4.2|9=70|35=A|34=1|49=EXCHANGE|52=20260416-01:47:46.681|56=MINIFIX|98=0|108=30|10=092|
: <done waiting, message matches>
< 8=FIX.4.2|9=134|35=D|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:47:46|11=1421668452|21=1|55=AAPL|54=1|60=20260416-01:47:46|40=2|44=800.00|38=100|59=0|10=135|
> 8=FIX.4.2|9=220|35=8|34=2|49=EXCHANGE|52=20260416-01:47:46.699|56=MINIFIX|6=0|11=1421668452|14=0|17=EXEC-1776303563151|31=0|32=0|37=20260416-071746-612739|38=100|39=0|40=2|44=800|54=1|55=AAPL|59=0|60=20260416-07:17:46.699|150=0|151=100|10=203|
< 8=FIX.4.2|9=134|35=D|49=MINIFIX|56=EXCHANGE|34=2|52=20260416-01:47:47|11=1421668454|21=1|55=AAPL|54=1|60=20260416-01:47:47|40=2|44=810.00|38=100|59=0|10=141|
> 8=FIX.4.2|9=220|35=8|34=3|49=EXCHANGE|52=20260416-01:47:47.012|56=MINIFIX|6=0|11=1421668454|14=0|17=EXEC-1776303563152|31=0|32=0|37=20260416-071747-612740|38=100|39=0|40=2|44=810|54=1|55=AAPL|59=0|60=20260416-07:17:47.012|150=0|151=100|10=161|
< 8=FIX.4.2|9=134|35=D|49=MINIFIX|56=EXCHANGE|34=3|52=20260416-01:47:47|11=1421668456|21=1|55=AAPL|54=2|60=20260416-01:47:47|40=2|44=800.00|38=100|59=0|10=144|
> 8=FIX.4.2|9=220|35=8|34=4|49=EXCHANGE|52=20260416-01:47:47.324|56=MINIFIX|6=0|11=1421668456|14=0|17=EXEC-1776303563153|31=0|32=0|37=20260416-071747-612741|38=100|39=0|40=2|44=800|54=2|55=AAPL|59=0|60=20260416-07:17:47.324|150=0|151=100|10=178|
> 8=FIX.4.2|9=258|35=8|34=5|49=EXCHANGE|52=20260416-01:47:47.325|56=MINIFIX|6=810|11=1421668454|14=100|17=EXEC-1776304067324-935|31=810|32=100|37=20260416-071747-612740|38=100|39=2|40=2|44=810|54=1|55=AAPL|59=0|60=20260416-07:17:47.325|150=F|151=0|527=TRADE-1776304067324-935|10=191|
> 8=FIX.4.2|9=258|35=8|34=6|49=EXCHANGE|52=20260416-01:47:47.326|56=MINIFIX|6=810|11=1421668456|14=100|17=EXEC-1776304067324-935|31=810|32=100|37=20260416-071747-612741|38=100|39=2|40=2|44=800|54=2|55=AAPL|59=0|60=20260416-07:17:47.326|150=F|151=0|527=TRADE-1776304067324-935|10=197|
: T09 PASSED - Price priority on buy side: higher bid (810) matched before lower bid (800)
: Batch Save to C:\Users\Aarav\OneDrive\Desktop\cmltest\fix-trading-simulator\external-scenarios\results\T09_result.txt
