: Adding FIX 4.0 protocol
: Adding FIX 4.1 protocol
: Adding FIX 4.2 protocol
: Adding FIX 4.3 protocol
: Adding FIX 4.4 protocol
: Bulding FIX 4.4 help
: Pipe (batch/log) interface active at \\.\pipe\minifix
: (C)2009-2013 Björn Ahlqvist, available free of charge from http://elato.se/minifix/
: Welcome to Mini-FIX 1.5.25!
: Pipe interface connected
: Pipe interface disconnected (code 109)
: Pipe interface connected
: Batch Session sequence numbers reset
: SenderCompId set to MINIFIX
: TargetCompId set to EXCHANGE
: Batch Connect 127.0.0.1:9876
: Pipe interface disconnected (code 109)
: Connect to 127.0.0.1, resolving..
: IP address 127.0.0.1 port 9876, connecting..
: Connected to 127.0.0.1:9876 at 20260416-01:47:52 UTC
< 8=FIX.4.2|9=66|35=A|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:47:52|98=0|108=30|10=145|
> 8=FIX.4.2|9=70|35=A|34=1|49=EXCHANGE|52=20260416-01:47:52.316|56=MINIFIX|98=0|108=30|10=084|
: <done waiting, message matches>
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:47:52|11=217842314|21=1|55=AAPL|54=2|60=20260416-01:47:52|40=2|44=200.00|38=100|59=0|10=068|
> 8=FIX.4.2|9=219|35=8|34=2|49=EXCHANGE|52=20260416-01:47:52.333|56=MINIFIX|6=0|11=217842314|14=0|17=EXEC-1776303563160|31=0|32=0|37=20260416-071752-612743|38=100|39=0|40=2|44=200|54=2|55=AAPL|59=0|60=20260416-07:17:52.333|150=0|151=100|10=107|
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=2|52=20260416-01:47:52|11=217842316|21=1|55=AAPL|54=2|60=20260416-01:47:52|40=2|44=195.00|38=100|59=0|10=084|
> 8=FIX.4.2|9=219|35=8|34=3|49=EXCHANGE|52=20260416-01:47:52.643|56=MINIFIX|6=0|11=217842316|14=0|17=EXEC-1776303563161|31=0|32=0|37=20260416-071752-612744|38=100|39=0|40=2|44=195|54=2|55=AAPL|59=0|60=20260416-07:17:52.643|150=0|151=100|10=133|
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=3|52=20260416-01:47:52|11=217842318|21=1|55=AAPL|54=1|60=20260416-01:47:52|40=2|44=200.00|38=100|59=0|10=073|
> 8=FIX.4.2|9=219|35=8|34=4|49=EXCHANGE|52=20260416-01:47:52.957|56=MINIFIX|6=0|11=217842318|14=0|17=EXEC-1776303563162|31=0|32=0|37=20260416-071752-612745|38=100|39=0|40=2|44=200|54=1|55=AAPL|59=0|60=20260416-07:17:52.957|150=0|151=100|10=140|
> 8=FIX.4.2|9=257|35=8|34=5|49=EXCHANGE|52=20260416-01:47:52.958|56=MINIFIX|6=195|11=217842316|14=100|17=EXEC-1776304072957-937|31=195|32=100|37=20260416-071752-612744|38=100|39=2|40=2|44=195|54=2|55=AAPL|59=0|60=20260416-07:17:52.958|150=F|151=0|527=TRADE-1776304072957-937|10=190|
> 8=FIX.4.2|9=257|35=8|34=6|49=EXCHANGE|52=20260416-01:47:52.958|56=MINIFIX|6=195|11=217842318|14=100|17=EXEC-1776304072957-937|31=195|32=100|37=20260416-071752-612745|38=100|39=2|40=2|44=200|54=1|55=AAPL|59=0|60=20260416-07:17:52.958|150=F|151=0|527=TRADE-1776304072957-937|10=180|
: T10 PASSED - Price priority on sell side: lower ask (195) matched before higher ask (200)
: Batch Save to C:\Users\Aarav\OneDrive\Desktop\cmltest\fix-trading-simulator\external-scenarios\results\T10_result.txt
