: Adding FIX 4.0 protocol
: Adding FIX 4.1 protocol
: Adding FIX 4.2 protocol
: Adding FIX 4.3 protocol
: Adding FIX 4.4 protocol
: Bulding FIX 4.4 help
: Pipe (batch/log) interface active at \\.\pipe\minifix
: (C)2009-2013 Bj—rn Ahlqvist, available free of charge from http://elato.se/minifix/
: Welcome to Mini-FIX 1.5.25!
: Pipe interface connected
: Pipe interface disconnected (code 109)
: Pipe interface connected
: Batch Session sequence numbers reset
: SenderCompId set to MINIFIX
: TargetCompId set to EXCHANGE
: Batch Connect 127.0.0.1:9876
: Pipe interface disconnected (code 109)
: Connect to 127.0.0.1, resolving..
: IP address 127.0.0.1 port 9876, connecting..
: Connected to 127.0.0.1:9876 at 20260416-01:48:19 UTC
< 8=FIX.4.2|9=66|35=A|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:48:19|98=0|108=30|10=149|
> 8=FIX.4.2|9=70|35=A|34=1|49=EXCHANGE|52=20260416-01:48:19.214|56=MINIFIX|98=0|108=30|10=085|
: <done waiting, message matches>
< 8=FIX.4.2|9=134|35=D|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:48:19|11=1619793835|21=1|55=AAPL|54=1|60=20260416-01:48:19|40=2|44=155.00|38=200|59=0|10=154|
> 8=FIX.4.2|9=220|35=8|34=2|49=EXCHANGE|52=20260416-01:48:19.232|56=MINIFIX|6=0|11=1619793835|14=0|17=EXEC-1776303563206|31=0|32=0|37=20260416-071819-612762|38=200|39=0|40=2|44=155|54=1|55=AAPL|59=0|60=20260416-07:18:19.232|150=0|151=200|10=187|
< 8=FIX.4.2|9=134|35=D|49=MINIFIX|56=EXCHANGE|34=2|52=20260416-01:48:19|11=1619793837|21=1|55=AAPL|54=2|60=20260416-01:48:19|40=2|44=155.00|38=500|59=0|10=161|
> 8=FIX.4.2|9=220|35=8|34=3|49=EXCHANGE|52=20260416-01:48:19.537|56=MINIFIX|6=0|11=1619793837|14=0|17=EXEC-1776303563207|31=0|32=0|37=20260416-071819-612763|38=500|39=0|40=2|44=155|54=2|55=AAPL|59=0|60=20260416-07:18:19.537|150=0|151=500|10=215|
> 8=FIX.4.2|9=258|35=8|34=4|49=EXCHANGE|52=20260416-01:48:19.538|56=MINIFIX|6=155|11=1619793835|14=200|17=EXEC-1776304099537-948|31=155|32=200|37=20260416-071819-612762|38=200|39=2|40=2|44=155|54=1|55=AAPL|59=0|60=20260416-07:18:19.538|150=F|151=0|527=TRADE-1776304099537-948|10=000|
> 8=FIX.4.2|9=260|35=8|34=5|49=EXCHANGE|52=20260416-01:48:19.538|56=MINIFIX|6=155|11=1619793837|14=200|17=EXEC-1776304099537-948|31=155|32=200|37=20260416-071819-612763|38=500|39=1|40=2|44=155|54=2|55=AAPL|59=0|60=20260416-07:18:19.538|150=F|151=300|527=TRADE-1776304099537-948|10=099|
< 8=FIX.4.2|9=123|35=F|49=MINIFIX|56=EXCHANGE|34=3|52=20260416-01:48:20|41=1619793837|11=1619793838|55=AAPL|54=2|60=20260416-01:48:20|38=500|10=251|
> 8=FIX.4.2|9=222|35=8|34=6|49=EXCHANGE|52=20260416-01:48:20.450|56=MINIFIX|6=155|11=1619793837|14=200|17=EXEC-1776303563210|31=0|32=0|37=20260416-071819-612763|38=500|39=4|40=2|44=155|54=2|55=AAPL|59=0|60=20260416-07:18:20.450|150=4|151=0|10=042|
: T14 PASSED - Partially filled order canceled with CumQty preserved
: Batch Save to C:\Users\Aarav\OneDrive\Desktop\cmltest\fix-trading-simulator\external-scenarios\results\T14_result.txt
