: Adding FIX 4.0 protocol
: Adding FIX 4.1 protocol
: Adding FIX 4.2 protocol
: Adding FIX 4.3 protocol
: Adding FIX 4.4 protocol
: Bulding FIX 4.4 help
: Pipe (batch/log) interface active at \\.\pipe\minifix
: (C)2009-2013 Björn Ahlqvist, available free of charge from http://elato.se/minifix/
: Welcome to Mini-FIX 1.5.25!
: Pipe interface connected
: Pipe interface disconnected (code 109)
: Pipe interface connected
: Batch Session sequence numbers reset
: SenderCompId set to MINIFIX
: TargetCompId set to EXCHANGE
: Batch Connect 127.0.0.1:9876
: Pipe interface disconnected (code 109)
: Connect to 127.0.0.1, resolving..
: IP address 127.0.0.1 port 9876, connecting..
: Connected to 127.0.0.1:9876 at 20260416-01:48:25 UTC
< 8=FIX.4.2|9=66|35=A|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:48:25|98=0|108=30|10=146|
> 8=FIX.4.2|9=70|35=A|34=1|49=EXCHANGE|52=20260416-01:48:25.131|56=MINIFIX|98=0|108=30|10=080|
: <done waiting, message matches>
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:48:25|11=430456734|21=1|55=AAPL|54=2|60=20260416-01:48:25|40=2|44=520.00|38=100|59=0|10=079|
> 8=FIX.4.2|9=219|35=8|34=2|49=EXCHANGE|52=20260416-01:48:25.148|56=MINIFIX|6=0|11=430456734|14=0|17=EXEC-1776303563213|31=0|32=0|37=20260416-071825-612765|38=100|39=0|40=2|44=520|54=2|55=AAPL|59=0|60=20260416-07:18:25.148|150=0|151=100|10=130|
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=2|52=20260416-01:48:25|11=430456736|21=1|55=AAPL|54=1|60=20260416-01:48:25|40=2|44=520.00|38=100|59=0|10=081|
> 8=FIX.4.2|9=219|35=8|34=3|49=EXCHANGE|52=20260416-01:48:25.461|56=MINIFIX|6=0|11=430456736|14=0|17=EXEC-1776303563214|31=0|32=0|37=20260416-071825-612766|38=100|39=0|40=2|44=520|54=1|55=AAPL|59=0|60=20260416-07:18:25.461|150=0|151=100|10=130|
> 8=FIX.4.2|9=257|35=8|34=4|49=EXCHANGE|52=20260416-01:48:25.462|56=MINIFIX|6=520|11=430456734|14=100|17=EXEC-1776304105461-949|31=520|32=100|37=20260416-071825-612765|38=100|39=2|40=2|44=520|54=2|55=AAPL|59=0|60=20260416-07:18:25.462|150=F|151=0|527=TRADE-1776304105461-949|10=133|
> 8=FIX.4.2|9=257|35=8|34=5|49=EXCHANGE|52=20260416-01:48:25.463|56=MINIFIX|6=520|11=430456736|14=100|17=EXEC-1776304105461-949|31=520|32=100|37=20260416-071825-612766|38=100|39=2|40=2|44=520|54=1|55=AAPL|59=0|60=20260416-07:18:25.462|150=F|151=0|527=TRADE-1776304105461-949|10=137|
< 8=FIX.4.2|9=121|35=F|49=MINIFIX|56=EXCHANGE|34=3|52=20260416-01:48:26|41=430456736|11=430456737|55=AAPL|54=1|60=20260416-01:48:26|38=100|10=128|
> 8=FIX.4.2|9=151|35=9|34=6|49=EXCHANGE|52=20260416-01:48:26.383|56=MINIFIX|11=430456737|37=20260416-071825-612766|39=8|41=430456736|58=Order already FILLED|102=0|434=1|10=206|
: T15 PASSED - Cancel of fully filled order correctly rejected (35=9)
: Batch Save to C:\Users\Aarav\OneDrive\Desktop\cmltest\fix-trading-simulator\external-scenarios\results\T15_result.txt
