: Adding FIX 4.0 protocol
: Adding FIX 4.1 protocol
: Adding FIX 4.2 protocol
: Adding FIX 4.3 protocol
: Adding FIX 4.4 protocol
: Bulding FIX 4.4 help
: Pipe (batch/log) interface active at \\.\pipe\minifix
: (C)2009-2013 Björn Ahlqvist, available free of charge from http://elato.se/minifix/
: Welcome to Mini-FIX 1.5.25!
: Pipe interface connected
: Pipe interface disconnected (code 109)
: Pipe interface connected
: Batch Session sequence numbers reset
: SenderCompId set to MINIFIX
: TargetCompId set to EXCHANGE
: Batch Connect 127.0.0.1:9876
: Pipe interface disconnected (code 109)
: Connect to 127.0.0.1, resolving..
: IP address 127.0.0.1 port 9876, connecting..
: Connected to 127.0.0.1:9876 at 20260416-01:48:35 UTC
< 8=FIX.4.2|9=66|35=A|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:48:35|98=0|108=30|10=147|
> 8=FIX.4.2|9=70|35=A|34=1|49=EXCHANGE|52=20260416-01:48:35.546|56=MINIFIX|98=0|108=30|10=091|
: <done waiting, message matches>
< 8=FIX.4.2|9=132|35=D|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:48:35|11=73537953|21=1|55=AAPL|54=1|60=20260416-01:48:35|40=2|44=350.00|38=100|59=0|10=038|
> 8=FIX.4.2|9=218|35=8|34=2|49=EXCHANGE|52=20260416-01:48:35.562|56=MINIFIX|6=0|11=73537953|14=0|17=EXEC-1776303563220|31=0|32=0|37=20260416-071835-612769|38=100|39=0|40=2|44=350|54=1|55=AAPL|59=0|60=20260416-07:18:35.562|150=0|151=100|10=092|
< 8=FIX.4.2|9=144|35=G|49=MINIFIX|56=EXCHANGE|34=2|52=20260416-01:48:35|41=73537953|11=73537954|21=1|55=AAPL|54=1|60=20260416-01:48:35|40=2|38=100|44=360.00|59=0|10=124|
> 8=FIX.4.2|9=230|35=8|34=3|49=EXCHANGE|52=20260416-01:48:35.871|56=MINIFIX|6=0|11=73537954|14=0|17=EXEC-1776303563221|31=0|32=0|37=20260416-071835-612769|38=100|39=5|40=2|41=73537953|44=360|54=1|55=AAPL|59=0|60=20260416-07:18:35.871|150=5|151=100|10=183|
: T17 PASSED - Order price modified from 350 to 360 via cancel/replace
: Batch Save to C:\Users\Aarav\OneDrive\Desktop\cmltest\fix-trading-simulator\external-scenarios\results\T17_result.txt
