: Adding FIX 4.0 protocol
: Adding FIX 4.1 protocol
: Adding FIX 4.2 protocol
: Adding FIX 4.3 protocol
: Adding FIX 4.4 protocol
: Bulding FIX 4.4 help
: Pipe (batch/log) interface active at \\.\pipe\minifix
: (C)2009-2013 Björn Ahlqvist, available free of charge from http://elato.se/minifix/
: Welcome to Mini-FIX 1.5.25!
: Pipe interface connected
: Pipe interface disconnected (code 109)
: Pipe interface connected
: Batch Session sequence numbers reset
: SenderCompId set to MINIFIX
: TargetCompId set to EXCHANGE
: Batch Connect 127.0.0.1:9876
: Pipe interface disconnected (code 109)
: Connect to 127.0.0.1, resolving..
: IP address 127.0.0.1 port 9876, connecting..
: Connected to 127.0.0.1:9876 at 20260416-01:48:44 UTC
< 8=FIX.4.2|9=66|35=A|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:48:44|98=0|108=30|10=147|
> 8=FIX.4.2|9=70|35=A|34=1|49=EXCHANGE|52=20260416-01:48:44.932|56=MINIFIX|98=0|108=30|10=090|
: <done waiting, message matches>
< 8=FIX.4.2|9=134|35=D|49=MINIFIX|56=EXCHANGE|34=2|52=20260416-01:48:44|11=1224604802|21=1|55=AAPL|54=2|60=20260416-01:48:44|40=2|44=100.00|38=100|59=0|10=118|
> 8=FIX.4.2|9=220|35=8|34=2|49=EXCHANGE|52=20260416-01:48:44.949|56=MINIFIX|6=0|11=1224604802|14=0|17=EXEC-1776303563230|31=0|32=0|37=20260416-071844-612773|38=100|39=0|40=2|44=100|54=2|55=AAPL|59=0|60=20260416-07:18:44.949|150=0|151=100|10=176|
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=3|52=20260416-01:48:45|11=1224604804|21=1|55=AAPL|54=1|60=20260416-01:48:45|40=2|44=95.00|38=100|59=0|10=086|
> 8=FIX.4.2|9=219|35=8|34=3|49=EXCHANGE|52=20260416-01:48:45.263|56=MINIFIX|6=0|11=1224604804|14=0|17=EXEC-1776303563231|31=0|32=0|37=20260416-071845-612774|38=100|39=0|40=2|44=95|54=1|55=AAPL|59=0|60=20260416-07:18:45.263|150=0|151=100|10=134|
< 8=FIX.4.2|9=148|35=G|49=MINIFIX|56=EXCHANGE|34=4|52=20260416-01:48:45|41=1224604804|11=1224604805|21=1|55=AAPL|54=1|60=20260416-01:48:45|40=2|38=100|44=100.00|59=0|10=038|
> 8=FIX.4.2|9=234|35=8|34=4|49=EXCHANGE|52=20260416-01:48:45.567|56=MINIFIX|6=0|11=1224604805|14=0|17=EXEC-1776303563232|31=0|32=0|37=20260416-071845-612774|38=100|39=5|40=2|41=1224604804|44=100|54=1|55=AAPL|59=0|60=20260416-07:18:45.567|150=5|151=100|10=099|
> 8=FIX.4.2|9=258|35=8|34=5|49=EXCHANGE|52=20260416-01:48:45.569|56=MINIFIX|6=100|11=1224604802|14=100|17=EXEC-1776304125567-951|31=100|32=100|37=20260416-071844-612773|38=100|39=2|40=2|44=100|54=2|55=AAPL|59=0|60=20260416-07:18:45.569|150=F|151=0|527=TRADE-1776304125567-951|10=182|
> 8=FIX.4.2|9=258|35=8|34=6|49=EXCHANGE|52=20260416-01:48:45.569|56=MINIFIX|6=100|11=1224604805|14=100|17=EXEC-1776304125567-951|31=100|32=100|37=20260416-071845-612774|38=100|39=2|40=2|44=100|54=1|55=AAPL|59=0|60=20260416-07:18:45.569|150=F|151=0|527=TRADE-1776304125567-951|10=187|
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=5|52=20260416-01:48:45|11=1224604807|21=1|55=AAPL|54=2|60=20260416-01:48:45|40=2|44=99.00|38=100|59=0|10=096|
> 8=FIX.4.2|9=219|35=8|34=7|49=EXCHANGE|52=20260416-01:48:45.882|56=MINIFIX|6=0|11=1224604807|14=0|17=EXEC-1776303563235|31=0|32=0|37=20260416-071845-612775|38=100|39=0|40=2|44=99|54=2|55=AAPL|59=0|60=20260416-07:18:45.882|150=0|151=100|10=165|
: T19 PASSED - Price modification updates order; replaced order matches on next crossing
: Batch Save to C:\Users\Aarav\OneDrive\Desktop\cmltest\fix-trading-simulator\external-scenarios\results\T19_result.txt
