: Adding FIX 4.0 protocol
: Adding FIX 4.1 protocol
: Adding FIX 4.2 protocol
: Adding FIX 4.3 protocol
: Adding FIX 4.4 protocol
: Bulding FIX 4.4 help
: Pipe (batch/log) interface active at \\.\pipe\minifix
: (C)2009-2013 Björn Ahlqvist, available free of charge from http://elato.se/minifix/
: Welcome to Mini-FIX 1.5.25!
: Pipe interface connected
: Pipe interface disconnected (code 109)
: Pipe interface connected
: Batch Session sequence numbers reset
: SenderCompId set to MINIFIX
: TargetCompId set to EXCHANGE
: Batch Connect 127.0.0.1:9876
: Pipe interface disconnected (code 109)
: Connect to 127.0.0.1, resolving..
: IP address 127.0.0.1 port 9876, connecting..
: Connected to 127.0.0.1:9876 at 20260416-01:48:50 UTC
< 8=FIX.4.2|9=66|35=A|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:48:50|98=0|108=30|10=144|
> 8=FIX.4.2|9=70|35=A|34=1|49=EXCHANGE|52=20260416-01:48:50.995|56=MINIFIX|98=0|108=30|10=096|
: <done waiting, message matches>
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:48:51|11=1032477106|21=1|55=AAPL|54=1|60=20260416-01:48:51|40=2|44=35.00|38=100|59=0|10=072|
> 8=FIX.4.2|9=219|35=8|34=2|49=EXCHANGE|52=20260416-01:48:51.016|56=MINIFIX|6=0|11=1032477106|14=0|17=EXEC-1776303563238|31=0|32=0|37=20260416-071851-612777|38=100|39=0|40=2|44=35|54=1|55=AAPL|59=0|60=20260416-07:18:51.016|150=0|151=100|10=120|
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=2|52=20260416-01:48:51|11=1032477108|21=1|55=AAPL|54=1|60=20260416-01:48:51|40=2|44=35.00|38=100|59=0|10=075|
> 8=FIX.4.2|9=219|35=8|34=3|49=EXCHANGE|52=20260416-01:48:51.332|56=MINIFIX|6=0|11=1032477108|14=0|17=EXEC-1776303563239|31=0|32=0|37=20260416-071851-612778|38=100|39=0|40=2|44=35|54=1|55=AAPL|59=0|60=20260416-07:18:51.332|150=0|151=100|10=127|
< 8=FIX.4.2|9=147|35=G|49=MINIFIX|56=EXCHANGE|34=3|52=20260416-01:48:51|41=1032477108|11=1032477109|21=1|55=AAPL|54=1|60=20260416-01:48:51|40=2|38=100|44=36.00|59=0|10=250|
> 8=FIX.4.2|9=233|35=8|34=4|49=EXCHANGE|52=20260416-01:48:51.644|56=MINIFIX|6=0|11=1032477109|14=0|17=EXEC-1776303563240|31=0|32=0|37=20260416-071851-612778|38=100|39=5|40=2|41=1032477108|44=36|54=1|55=AAPL|59=0|60=20260416-07:18:51.644|150=5|151=100|10=048|
< 8=FIX.4.2|9=147|35=G|49=MINIFIX|56=EXCHANGE|34=4|52=20260416-01:48:51|41=1032477109|11=1032477110|21=1|55=AAPL|54=1|60=20260416-01:48:51|40=2|38=100|44=35.00|59=0|10=243|
> 8=FIX.4.2|9=233|35=8|34=5|49=EXCHANGE|52=20260416-01:48:51.955|56=MINIFIX|6=0|11=1032477110|14=0|17=EXEC-1776303563241|31=0|32=0|37=20260416-071851-612778|38=100|39=5|40=2|41=1032477109|44=35|54=1|55=AAPL|59=0|60=20260416-07:18:51.955|150=5|151=100|10=052|
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=5|52=20260416-01:48:52|11=1032477112|21=1|55=AAPL|54=2|60=20260416-01:48:52|40=2|44=35.00|38=100|59=0|10=076|
> 8=FIX.4.2|9=219|35=8|34=6|49=EXCHANGE|52=20260416-01:48:52.258|56=MINIFIX|6=0|11=1032477112|14=0|17=EXEC-1776303563242|31=0|32=0|37=20260416-071852-612779|38=100|39=0|40=2|44=35|54=2|55=AAPL|59=0|60=20260416-07:18:52.257|150=0|151=100|10=137|
> 8=FIX.4.2|9=255|35=8|34=7|49=EXCHANGE|52=20260416-01:48:52.259|56=MINIFIX|6=35|11=1032477106|14=100|17=EXEC-1776304132258-952|31=35|32=100|37=20260416-071851-612777|38=100|39=2|40=2|44=35|54=1|55=AAPL|59=0|60=20260416-07:18:52.259|150=F|151=0|527=TRADE-1776304132258-952|10=041|
> 8=FIX.4.2|9=255|35=8|34=8|49=EXCHANGE|52=20260416-01:48:52.259|56=MINIFIX|6=35|11=1032477112|14=100|17=EXEC-1776304132258-952|31=35|32=100|37=20260416-071852-612779|38=100|39=2|40=2|44=35|54=2|55=AAPL|59=0|60=20260416-07:18:52.259|150=F|151=0|527=TRADE-1776304132258-952|10=043|
: T20 PASSED - Price modification causes loss of time priority
: Batch Save to C:\Users\Aarav\OneDrive\Desktop\cmltest\fix-trading-simulator\external-scenarios\results\T20_result.txt
