: Adding FIX 4.0 protocol
: Adding FIX 4.1 protocol
: Adding FIX 4.2 protocol
: Adding FIX 4.3 protocol
: Adding FIX 4.4 protocol
: Bulding FIX 4.4 help
: Pipe (batch/log) interface active at \\.\pipe\minifix
: (C)2009-2013 Björn Ahlqvist, available free of charge from http://elato.se/minifix/
: Welcome to Mini-FIX 1.5.25!
: Pipe interface connected
: Pipe interface disconnected (code 109)
: Pipe interface connected
: Batch Session sequence numbers reset
: SenderCompId set to MINIFIX
: TargetCompId set to EXCHANGE
: Batch Connect 127.0.0.1:9876
: Pipe interface disconnected (code 109)
: Connect to 127.0.0.1, resolving..
: IP address 127.0.0.1 port 9876, connecting..
: Connected to 127.0.0.1:9876 at 20260416-01:48:57 UTC
< 8=FIX.4.2|9=66|35=A|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:48:57|98=0|108=30|10=151|
> 8=FIX.4.2|9=70|35=A|34=1|49=EXCHANGE|52=20260416-01:48:57.669|56=MINIFIX|98=0|108=30|10=101|
: <done waiting, message matches>
< 8=FIX.4.2|9=132|35=D|49=MINIFIX|56=EXCHANGE|34=2|52=20260416-01:48:57|11=410397938|21=1|55=AAPL|54=1|60=20260416-01:48:57|40=2|44=90.00|38=100|59=0|10=050|
> 8=FIX.4.2|9=218|35=8|34=2|49=EXCHANGE|52=20260416-01:48:57.687|56=MINIFIX|6=0|11=410397938|14=0|17=EXEC-1776303563249|31=0|32=0|37=20260416-071857-612781|38=100|39=0|40=2|44=90|54=1|55=AAPL|59=0|60=20260416-07:18:57.687|150=0|151=100|10=128|
< 8=FIX.4.2|9=132|35=D|49=MINIFIX|56=EXCHANGE|34=3|52=20260416-01:48:58|11=410397940|21=1|55=AAPL|54=2|60=20260416-01:48:58|40=2|44=90.00|38=100|59=0|10=047|
> 8=FIX.4.2|9=218|35=8|34=3|49=EXCHANGE|52=20260416-01:48:58.004|56=MINIFIX|6=0|11=410397940|14=0|17=EXEC-1776303563250|31=0|32=0|37=20260416-071858-612782|38=100|39=0|40=2|44=90|54=2|55=AAPL|59=0|60=20260416-07:18:58.004|150=0|151=100|10=085|
> 8=FIX.4.2|9=254|35=8|34=4|49=EXCHANGE|52=20260416-01:48:58.006|56=MINIFIX|6=90|11=410397938|14=100|17=EXEC-1776304138005-954|31=90|32=100|37=20260416-071857-612781|38=100|39=2|40=2|44=90|54=1|55=AAPL|59=0|60=20260416-07:18:58.006|150=F|151=0|527=TRADE-1776304138005-954|10=250|
> 8=FIX.4.2|9=254|35=8|34=5|49=EXCHANGE|52=20260416-01:48:58.006|56=MINIFIX|6=90|11=410397940|14=100|17=EXEC-1776304138005-954|31=90|32=100|37=20260416-071858-612782|38=100|39=2|40=2|44=90|54=2|55=AAPL|59=0|60=20260416-07:18:58.006|150=F|151=0|527=TRADE-1776304138005-954|10=247|
: T21 PASSED - Exact Match at exact price both sides fully filled
: Batch Save to C:\Users\Aarav\OneDrive\Desktop\cmltest\fix-trading-simulator\external-scenarios\results\T21_result.txt
