: Adding FIX 4.0 protocol
: Adding FIX 4.1 protocol
: Adding FIX 4.2 protocol
: Adding FIX 4.3 protocol
: Adding FIX 4.4 protocol
: Bulding FIX 4.4 help
: Pipe (batch/log) interface active at \\.\pipe\minifix
: (C)2009-2013 Bj—rn Ahlqvist, available free of charge from http://elato.se/minifix/
: Welcome to Mini-FIX 1.5.25!
: Pipe interface connected
: Pipe interface disconnected (code 109)
: Pipe interface connected
: Batch Session sequence numbers reset
: SenderCompId set to MINIFIX
: TargetCompId set to EXCHANGE
: Batch Connect 127.0.0.1:9876
: Pipe interface disconnected (code 109)
: Connect to 127.0.0.1, resolving..
: IP address 127.0.0.1 port 9876, connecting..
: Connected to 127.0.0.1:9876 at 20260416-01:49:03 UTC
< 8=FIX.4.2|9=66|35=A|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:49:03|98=0|108=30|10=143|
> 8=FIX.4.2|9=70|35=A|34=1|49=EXCHANGE|52=20260416-01:49:03.082|56=MINIFIX|98=0|108=30|10=082|
: <done waiting, message matches>
< 8=FIX.4.2|9=128|35=D|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:49:03|11=49372421|21=1|55=AAPL|54=1|60=20260416-01:49:03|40=1|44=50|38=100|59=0|10=087|
> 8=FIX.4.2|9=211|35=8|34=2|49=EXCHANGE|52=20260416-01:49:03.106|56=MINIFIX|6=0|11=49372421|14=0|17=EXEC-1776303563255|31=0|32=0|37=20260416-071903-612784|38=100|39=0|40=1|54=1|55=AAPL|59=0|60=20260416-07:19:03.106|150=0|151=100|10=249|
> 8=FIX.4.2|9=259|35=8|34=3|49=EXCHANGE|52=20260416-01:49:03.106|56=MINIFIX|6=0|11=49372421|14=0|17=EXEC-1776303563256|31=0|32=0|37=20260416-071903-612784|38=100|39=8|40=1|54=1|55=AAPL|58=No liquidity available for market order|59=0|60=20260416-07:19:03.106|103=99|150=8|151=0|10=104|
: T22 PASSED - Market order with no liquidity rejected as expected
: Batch Save to C:\Users\Aarav\OneDrive\Desktop\cmltest\fix-trading-simulator\external-scenarios\results\T22_result.txt
