: Adding FIX 4.0 protocol
: Adding FIX 4.1 protocol
: Adding FIX 4.2 protocol
: Adding FIX 4.3 protocol
: Adding FIX 4.4 protocol
: Bulding FIX 4.4 help
: Pipe (batch/log) interface active at \\.\pipe\minifix
: (C)2009-2013 Bj—rn Ahlqvist, available free of charge from http://elato.se/minifix/
: Welcome to Mini-FIX 1.5.25!
: Pipe interface connected
: Pipe interface disconnected (code 109)
: Pipe interface connected
: Batch Session sequence numbers reset
: SenderCompId set to MINIFIX
: TargetCompId set to EXCHANGE
: Batch Connect 127.0.0.1:9876
: Pipe interface disconnected (code 109)
: Connect to 127.0.0.1, resolving..
: IP address 127.0.0.1 port 9876, connecting..
: Connected to 127.0.0.1:9876 at 20260416-01:49:07 UTC
< 8=FIX.4.2|9=66|35=A|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:49:07|98=0|108=30|10=147|
> 8=FIX.4.2|9=70|35=A|34=1|49=EXCHANGE|52=20260416-01:49:07.884|56=MINIFIX|98=0|108=30|10=096|
: <done waiting, message matches>
< 8=FIX.4.2|9=132|35=D|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:49:07|11=43268143|21=1|55=AAPL|54=1|60=20260416-01:49:07|40=2|44=150.00|38=100|59=0|10=025|
> 8=FIX.4.2|9=218|35=8|34=2|49=EXCHANGE|52=20260416-01:49:07.910|56=MINIFIX|6=0|11=43268143|14=0|17=EXEC-1776303563259|31=0|32=0|37=20260416-071907-612786|38=100|39=0|40=2|44=150|54=1|55=AAPL|59=0|60=20260416-07:19:07.910|150=0|151=100|10=084|
< 8=FIX.4.2|9=132|35=D|49=MINIFIX|56=EXCHANGE|34=2|52=20260416-01:49:08|11=43268145|21=1|55=MSFT|54=2|60=20260416-01:49:08|40=2|44=150.00|38=100|59=0|10=059|
> 8=FIX.4.2|9=218|35=8|34=3|49=EXCHANGE|52=20260416-01:49:08.215|56=MINIFIX|6=0|11=43268145|14=0|17=EXEC-1776303563260|31=0|32=0|37=20260416-071908-612787|38=100|39=0|40=2|44=150|54=2|55=MSFT|59=0|60=20260416-07:19:08.215|150=0|151=100|10=108|
: T23 PASSED - Different symbols at same price do not cross-match
: Batch Save to C:\Users\Aarav\OneDrive\Desktop\cmltest\fix-trading-simulator\external-scenarios\results\T23_result.txt
