: Adding FIX 4.0 protocol
: Adding FIX 4.1 protocol
: Adding FIX 4.2 protocol
: Adding FIX 4.3 protocol
: Adding FIX 4.4 protocol
: Bulding FIX 4.4 help
: Pipe (batch/log) interface active at \\.\pipe\minifix
: (C)2009-2013 Bj—rn Ahlqvist, available free of charge from http://elato.se/minifix/
: Welcome to Mini-FIX 1.5.25!
: Pipe interface connected
: Pipe interface disconnected (code 109)
: Pipe interface connected
: Batch Session sequence numbers reset
: SenderCompId set to MINIFIX
: TargetCompId set to EXCHANGE
: Batch Connect 127.0.0.1:9876
: Connect to 127.0.0.1, resolving..
: IP address 127.0.0.1 port 9876, connecting..
: Connected to 127.0.0.1:9876 at 20260416-01:49:32 UTC
< 8=FIX.4.2|9=66|35=A|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:49:32|98=0|108=30|10=145|
> 8=FIX.4.2|9=70|35=A|34=1|49=EXCHANGE|52=20260416-01:49:32.206|56=MINIFIX|98=0|108=30|10=082|
: <done waiting, message matches>
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=1|52=20260416-01:49:32|11=856467406|21=1|55=AAPL|54=2|60=20260416-01:49:32|40=2|44=140.00|38=100|59=0|10=085|
> 8=FIX.4.2|9=219|35=8|34=2|49=EXCHANGE|52=20260416-01:49:32.224|56=MINIFIX|6=0|11=856467406|14=0|17=EXEC-1776303563300|31=0|32=0|37=20260416-071932-612806|38=100|39=0|40=2|44=140|54=2|55=AAPL|59=0|60=20260416-07:19:32.224|150=0|151=100|10=118|
< 8=FIX.4.2|9=133|35=D|49=MINIFIX|56=EXCHANGE|34=2|52=20260416-01:49:32|11=856467408|21=1|55=AAPL|54=1|60=20260416-01:49:32|40=2|44=145.00|38=100|59=0|10=092|
> 8=FIX.4.2|9=219|35=8|34=3|49=EXCHANGE|52=20260416-01:49:32.530|56=MINIFIX|6=0|11=856467408|14=0|17=EXEC-1776303563301|31=0|32=0|37=20260416-071932-612807|38=100|39=0|40=2|44=145|54=1|55=AAPL|59=0|60=20260416-07:19:32.530|150=0|151=100|10=127|
> 8=FIX.4.2|9=257|35=8|34=4|49=EXCHANGE|52=20260416-01:49:32.530|56=MINIFIX|6=140|11=856467406|14=100|17=EXEC-1776304172530-959|31=140|32=100|37=20260416-071932-612806|38=100|39=2|40=2|44=140|54=2|55=AAPL|59=0|60=20260416-07:19:32.530|150=F|151=0|527=TRADE-1776304172530-959|10=126|
> 8=FIX.4.2|9=257|35=8|34=5|49=EXCHANGE|52=20260416-01:49:32.530|56=MINIFIX|6=140|11=856467408|14=100|17=EXEC-1776304172530-959|31=140|32=100|37=20260416-071932-612807|38=100|39=2|40=2|44=145|54=1|55=AAPL|59=0|60=20260416-07:19:32.530|150=F|151=0|527=TRADE-1776304172530-959|10=134|
: T26 PASSED - Crossed book executes immediately, both sides fill
: Batch Save to C:\Users\Aarav\OneDrive\Desktop\cmltest\fix-trading-simulator\external-scenarios\results\T26_result.txt
